@import "global/wrapper";
@import "homepage/main";
@import "homepage/benefits";
@import "homepage/banner";
@import "homepage/footer-menu";
@import "homepage/footer";
@import "homepage/header-menu";
@import "homepage/header";
@import "homepage/info";
@import "homepage/locations";
@import "homepage/plans";
@import "homepage/plan";
@import "homepage/slide";
@import "homepage/slider";
@import "homepage/subscribe";
@import "homepage/icon";
@import "homepage/heading";

body{
	min-height: 100vh;
}

[class*="__container"]{
	margin-left: auto;
	margin-right: auto;
	max-width: 1160px;
	padding: 0px 10px;
	@include breakpoint(extra-small){
		padding: 0px 20px;
	}
}