//typography: base styles for fonts, p, a, standard h1, h2 ...

body{
	font-family: "Rubik";
}

h1{
	font-weight: 500;
	font-size: 50px;
	line-height: 70px;
	color: #0B132A;
	@include breakpoint(small){
		font-size: 30px;
		line-height: 48px;
	}
}

h2{
	font-weight: 500;
	font-size: 35px;
	line-height: 50px;
	color: #0B132A;
	@include breakpoint(small){
		font-size: 20px;
		line-height: 30px;
	}
}

p{
	font-size: 16px;
	line-height: 30px;
	color: #4F5665;
}

a{
	text-decoration: none;
	color: inherit;
}