<!DOCTYPE html>
<html lang="en">
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta charset="UTF-8"/>
	<title>LoremVPN</title>
</head>
<body>
	<div class="wrapper">
		<header class="header">
			<div class="header__container">
				<div class="header__content">
					<a href="#" class="header__link">
						<span class="header__logo">
							<img src="assets/img/icons/header/logo.svg" alt="logo" />
						</span>
						<span class="header__link-title">
							LoremVPN
						</span>
					</a>
					<nav class="header__menu header-menu">
						<ul class="header-menu__list">
							<li class="header-menu__item"><a href="#">About</a></li>
							<li class="header-menu__item"><a href="#">Features</a></li>
							<li class="header-menu__item"><a href="#">Pricing</a></li>
							<li class="header-menu__item"><a href="#">Testimonials</a></li>
							<li class="header-menu__item"><a href="#">Help</a></li>
						</ul>
					</nav>
					<div class="header__login-zone">
						<a href="#" class="button header__sign-in">Sign In</a>
						<a href="#" class="button button--border--red header__sign-up">Sign Up</a>
					</div>
					<div class="header__burger">
						<span></span>
						<span></span>
						<span></span>
					</div>
				</div>
			</div>
		</header>
		<main class="main">
			<section class="banner">
				<div class="banner__container">
					<div class="banner__content">
						<div class="banner__text">
							<h1 class="banner__title">Want anything to be easy with <strong>LoremVPN.</strong></h1>
							<p class="banner__description">Provide a network for all your needs with ease and fun using <strong>LaslesVPN</strong> discover interesting features from us.</p>
							<a href="#" class="banner__button button button--color--red">Get Started</a>
						</div>
						<div class="banner__image">
						</div>
					</div>
				</div>
			</section>
			<section class="info">
				<div class="info__container">
					<div class="info__content">
						<div class="info__item">
							<div class="icon">
								<div class="icon__logo icon__logo--aim-users"></div>
								<div class="icon__text">
									<div class="icon__title">90+</div>
									<div class="icon__description">Users</div>
								</div>
							</div>
						</div>
						<div class="info__item">
							<div class="icon">
								<div class="icon__logo icon__logo--aim-locations"></div>
								<div class="icon__text">
									<div class="icon__title">30+</div>
									<div class="icon__description">Locations</div>
								</div>
							</div>
						</div>
						<div class="info__item">
							<div class="icon">
								<div class="icon__logo icon__logo--aim-servers"></div>
								<div class="icon__text">
									<div class="icon__title">50+</div>
									<div class="icon__description">Servers</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<section class="benefits">
				<div class="benefits__container">
					<div class="benefits__content">
						<div class="benefits__image"></div>
						<div class="benefits__text">
							<h2 class="benefits__title">
								We Provide Many Features You Can Use
							</h2>
							<p class="benefits__description">
								You can explore the features that we provide with fun and have their own functions each feature.
							</p>
							<ul class="benefits__list">
								<li class="benefits__item">Powerfull online protection.</li>
								<li class="benefits__item">Internet without borders.</li>
								<li class="benefits__item">Supercharged VPN</li>
								<li class="benefits__item">No specific time limits.</li>
							</ul>
						</div>
					</div>
				</div>
			</section>
			<section class="plans">
				<div class="plans__container">
					<div class="plans__heading heading">
						<div class="heading__content">
							<h2 class="heading__title">Choose Your Plan</h2>
							<p class="heading__description">Let's choose the package that is best for you and explore it happily and cheerfully.</p>
						</div>
					</div>
					<div class="plans__content">
						<div class="plans__item plan">
							<div class="plan__image">
								<img src="assets/img/plan/box-free.svg" alt="box" />
							</div>
							<div class="plan__title">Free Plan</div>
							<ul class="plan__list">
								<li class="plan__item">Unlimited Bandwitch</li>
								<li class="plan__item">Encrypted Connection</li>
								<li class="plan__item">No Traffic Logs</li>
								<li class="plan__item">Works on All Devices</li>
							</ul>
							<div class="plan__price-section">
								<div class="plan__price">Free</div>
								<a href="#" class="plan__button button button--border--red button--big">Select</a>
							</div>
						</div>
						<div class="plans__item plan">
							<div class="plan__image">
								<img src="assets/img/plan/box-standart.svg" alt="box" />
							</div>
							<div class="plan__title">Standard Plan</div>
							<ul class="plan__list">
								<li class="plan__item">Unlimited Bandwitch</li>
								<li class="plan__item">Encrypted Connection</li>
								<li class="plan__item">Yes Traffic Logs</li>
								<li class="plan__item">Works on All Devices</li>
								<li class="plan__item">Connect Anyware</li>
							</ul>
							<div class="plan__price-section">
								<div class="plan__price">$9 <span>/ mo</span></div>
								<a href="#" class="plan__button button button--border--red button--big">Select</a>
							</div>
						</div>
						<div class="plans__item plan plan--hot-sale">
							<div class="plan__image">
								<img src="assets/img/plan/box-premium.svg" alt="box" />
							</div>
							<div class="plan__title">Premium Plan</div>
							<ul class="plan__list">
								<li class="plan__item">Unlimited Bandwitch</li>
								<li class="plan__item">Encrypted Connection</li>
								<li class="plan__item">Yes Traffic Logs</li>
								<li class="plan__item">Works on All Devices</li>
								<li class="plan__item">Connect Anyware</li>
								<li class="plan__item">Get New Features</li>
							</ul>
							<div class="plan__price-section">
								<div class="plan__price">$12 <span>/ mo</span></div>
								<a href="#" class="plan__button button button--color--red button--big button--hot-sale">Select</a>
							</div>
						</div>
					</div>
				</div>
			</section>
			<section class="locations">
				<div class="locations__container">
					<div class="locations__heading heading">
						<div class="heading__content">
							<h2 class="heading__title">Huge Global Network of LoremVPN</h2>
							<p class="heading__description">See LoremVPN everywhere to make it easier for you when you move locations.</p>
						</div>
					</div>
					<div class="locations__content">
						<div class="locations__item">
							<img src="assets/img/locations/netflix.svg" alt="netflix" />
						</div>
						<div class="locations__item locations__item--type--reddit">
							<img src="assets/img/locations/reddit.svg" alt="reddit" />
						</div>
						<div class="locations__item locations__item--type--amazon">
							<img src="assets/img/locations/amazon.svg" alt="amazon" />
						</div>
						<div class="locations__item locations__item--type--discord">
							<img src="assets/img/locations/discord.svg" alt="discord" />
						</div>
						<div class="locations__item">
							<img src="assets/img/locations/spotify.svg" alt="spotify" />
						</div>
					</div>
				</div>
			</section>
			<section class="slider">
				<div class="slider__container">
					<div class="slider__heading heading">
						<div class="heading__content">
							<h2 class="heading__title heading__title--big">Trusted by Thousands of Happy Customer</h2>
							<p class="heading__description">These are the stories of our customers who have joined us with great pleasure when using this crazy feature.</p>
						</div>
					</div>
					<div class="slider__content">
						<div class="slider__wrapper">
							<div class="slider__slide slide">
								<div class="slide__author-zone">
									<div class="slide__author-info">
										<div class="slide__author-image">
											<img src="assets/img/slide/Viezh Robert.svg" alt="Viezh Robert" />
										</div>
										<div class="slide__author-text">
											<div class="slide__author-name">Viezh Robert</div>
											<div class="slide__author-location">Warsaw, Poland</div>
										</div>
									</div>
									<div class="slide__rating">
										4.5
										<img src="assets/img/icons/slide/star.svg" alt="star" />
									</div>
								</div>
								<q class="slide__text">Wow... I am very happy to use this VPN, it turned out to be more than my expectations and so far there have been no problems. LaslesVPN always the best.</q>
							</div>
							<div class="slider__slide slide">
								<div class="slide__author-zone slide__author-zone--margin--small">
									<div class="slide__author-info">
										<div class="slide__author-image">
											<img src="assets/img/slide/Yessica Christy.svg" alt="Yessica Christy" />
										</div>
										<div class="slide__author-text">
											<div class="slide__author-name">Yessica Christy</div>
											<div class="slide__author-location">Shanxi, China</div>
										</div>
									</div>
									<div class="slide__rating">
										4.5
										<img src="assets/img/icons/slide/star.svg" alt="star" />
									</div>
								</div>
								<q class="slide__text">I like it because I like to travel far and still can connect with high speed.</q>
							</div>
						</div>
						<div class="slider__control-zone">
							<div class="slider__paggination">
								<div class="slider__paggination-dot slider__paggination-dot--active"></div>
								<div class="slider__paggination-dot slider__paggination-dot--active slider__paggination-dot--last-active"></div>
								<div class="slider__paggination-dot"></div>
								<div class="slider__paggination-dot"></div>
								<div class="slider__paggination-dot"></div>
							</div>
							<div class="slider__arrows">
								<button class="slider__arrow button arrow arrow--direction--left" type="button"></button>
								<button class="slider__arrow button arrow arrow--direction--right" type="button"></button>
							</div>
						</div>
					</div>
				</div>
			</section>
			<section class="subscribe">
				<div class="subscribe__container">
					<div class="subscribe__content">
						<div class="subscribe__text">
							<div class="subscribe__title">Subscribe Now for Get Special Features!</div>
							<div class="subscribe__description">Let's subscribe with us and find the fun.</div>
						</div>
						<a href="#" class="subscribe__button button button--color--red button--padding--small">Subscribe Now</a>
					</div>
				</div>
			</section>
		</main>
		<footer class="footer">
			<div class="footer__container">
				<div class="footer__content">
					<div class="footer__info">
						<div class="footer__about">
							<a href="#" class="footer__link">
								<span class="footer__logo">
									<img src="assets/img/icons/footer/logo.svg" alt="logo" />
								</span>
								Lorem <strong>VPN</strong>
							</a>
							<p class="footer__description">
								<strong>LoremVPN</strong> is a private virtual network that has unique features and has high security.
							</p>
						</div>
						<div class="footer__copyright">©2021 Lorem<strong>VPN</strong></div>
					</div>
					<ul class="footer__menu footer-menu">
						<li>
							<span href="#" class="footer-menu__link footer-menu__link--bold">Product</span>
							<ul class="footer-menu__item">
								<li class="footer-menu__link"><a href="#">Download</a></li>
								<li class="footer-menu__link"><a href="#">Pricing</a></li>
								<li class="footer-menu__link"><a href="#">Locations</a></li>
								<li class="footer-menu__link"><a href="#">Server</a></li>
								<li class="footer-menu__link"><a href="#">Countries</a></li>
								<li class="footer-menu__link"><a href="#">Blog</a></li>
							</ul>
						</li>
						<li>
							<span href="#" class="footer-menu__link footer-menu__link--bold">Engage</span>
							<ul class="footer-menu__item">
								<li class="footer-menu__link"><a href="#">LoremVPN?</a></li>
								<li class="footer-menu__link"><a href="#">FAQ</a></li>
								<li class="footer-menu__link"><a href="#">Tutorials</a></li>
								<li class="footer-menu__link"><a href="#">About Us</a></li>
								<li class="footer-menu__link"><a href="#">Privacy Policy</a></li>
								<li class="footer-menu__link"><a href="#">Terms of Service</a></li>
							</ul>
						</li>
						<li>
							<span class="footer-menu__link footer-menu__link--bold">Earn Money</span>
							<ul class="footer-menu__item">
								<li class="footer-menu__link"><a href="#">Affiliate</a></li>
								<li class="footer-menu__link"><a href="#">Become Partner</a></li>
							</ul>
						</li>
					</ul>
				</div>
			</div>
		</footer>
	</div>
	<link rel="stylesheet" href="assets/css/main.css">
	<script src="assets/js/app.js" defer="defer"></script>
</body>
</html>
