{
	"name": "gulp-template",
	"version": "2.0.0",
	"description": "simple gulp template",
	"main": "Gulpfile.js",
	"scripts": {
		"watch": "gulp watch",
		"dev": "gulp dev",
		"scripts": "gulp scripts",
		"css": "gulp css",
		"serve": "gulp serve"
	},
	"author": "UTD",
	"license": "ISC",
	"dependencies": {},
	"devDependencies": {
		"@babel/core": "^7.4.5",
		"@babel/preset-env": "^7.4.5",
		"autoprefixer": "^9.6.0",
		"babelify": "^10.0.0",
		"browser-sync": "^2.26.5",
		"browserify": "^16.2.3",
		"cssnano": "^4.1.10",
		"gulp": "^4.0.2",
		"gulp-plumber": "^1.2.1",
		"gulp-postcss": "^8.0.0",
		"gulp-sass": "^4.0.2",
		"gulp-sourcemaps": "^2.6.5",
		"gulp-uglifyjs": "^0.6.2",
		"vinyl-buffer": "^1.0.1",
		"vinyl-source-stream": "^2.0.0"
	},
	"browserslist": [
		"last 3 version",
		"> 1%",
		"maintained node versions",
		"not dead"
	]
}
