.banner {
	.banner__content {
		display: flex;
		margin-bottom: 101px;
	}
	.banner__text {
		width: 46.4%;
		padding-top: 21px;
	}
	.banner__title {
		strong{
			font-weight: 700;
		}
		margin: 0px 0px 27px 0px;
	}
	.banner__description {
		margin: 0px 0px 48px -5px;
		strong{
			font-weight: 500;
		}
	}
	.banner__button {
		margin-bottom: 26px;
	}
	.banner__image {
		width: 53.5965%;
		background: url('../../../assets/img/banner/man.svg') center/cover no-repeat;
	}
	@include breakpoint(medium){
		.banner__content {
			margin-bottom: 60px;
		}
	}
	@include breakpoint(small){
		.banner__content {
			flex-direction: column;
		}
		.banner__text {
			width: 100%;
			padding-top: 0px;
			order: 2;
			text-align: center;
		}
		.banner__image {
			width: 100%;
			padding-bottom: 62.52%;
			order: 1px;
			margin-bottom: 40px;
		}
		.banner__description {
			margin: 0px 0px 30px 0px;
		}
		.banner__title {
			margin: 0px 0px 15px 0px;
		}
	}
	@include breakpoint(extra-small){
		.banner__content {
			margin-bottom: 40px;
		}
	}
}