.benefits {
	.benefits__container {}
	.benefits__content {
		margin-bottom: 143px;
		display: flex;
		margin-left: 35px;
		// margin-right: 7.5px;
	}
	.benefits__image {
		width: 45.97285%;
		margin-right: 15.294%;
		background: url('../../../assets/img/benefits/man.svg') center/cover no-repeat;
		margin-top: 21px;
		margin-bottom: 5px;
	}
	.benefits__text {
		width: 38.733%;
	}
	.benefits__title {
		margin-bottom: 20px;
	}
	.benefits__description {
		margin-bottom: 21px;
		font-size: 16px;
		line-height: 30px;
		color: #4F5665;
	}
	.benefits__list {
		font-size: 14px;
		line-height: 30px;
		color: #4F5665;
		list-slyle: none;
	}
	.benefits__item {
		padding-left: 34px;
		position: relative;
		margin-bottom: 15px;
		&:last-child{
			margin-bottom: 0;
		}
		&::before{
			content: '';
			width: 20px;
			height: 20px;
			background: url('../../../assets/img/icons/benefits/mark.svg') center/cover no-repeat;
			position: absolute;
			left: 2px;
			top: 4px;
		}
	}
	@include breakpoint(medium){
		.benefits__content {
			margin-bottom: 60px;
		}
	}
	@include breakpoint(extra-small){
		.benefits__content {
			margin-bottom: 40px;
		}
		.benefits__content {
			margin-left: 0;
			margin-right: 0;
		}
		.benefits__content {
			flex-direction: column;
		}
		.benefits__image {
			padding-top: 62.344%;
			width: 100%;
			order: 1;
			margin-bottom: 30px;
		}
		.benefits__text {
			text-align: center;
			width: 100%;
			order: 2;
		}
		.benefits__list {
			text-align-last: left;
			margin: 0px auto;
		}
	}
}
