.footer-menu {
	display: flex;
	margin-top: -2px;
	&>li{
		margin-right: 20px;
		&:last-child{
			margin-right: 0;
		}
	}
	.footer-menu__link {
		font-size: 16px;
		line-height: 30px;
		color: #4F5665;
		margin-bottom: 10px;
		display: block;
		&.footer-menu__link--bold {
			font-size: 18px;
			margin-bottom: 20px;
			color: #0B132A;
			font-weight: 500;
		}
	}
	.footer-menu__item {
		width: 180px;
		display: flex;
		flex-direction: column;
	}
	@include breakpoint(small){
		.footer-menu__item {
			width: 135px;
		}
	}
	@include breakpoint(extra-small){
		width: 100%;
		justify-content: space-between;
		order: 1;
	}
	@include breakpoint(mobile-landscape){
		flex-wrap: wrap;
		&>li{
			margin-right: 0;
			margin-bottom: 20px;
			&:last-child{
				margin-bottom: 0;
			}
		}
	}
}