.footer {
	background: #F8F8F8;;
	z-index: -1;
	.footer__container {
		padding-top: 65px;
	}
	.footer__content {
		display: flex;
		justify-content: space-between;
		padding-bottom: 90px;
	}
	.footer__info {
		max-width: 340px;
		display: flex;
		flex-direction: column;
		justify-content: space-between;
	}
	.footer__about {}
	.footer__link {
		display: flex;
		align-items: center;
		margin-bottom: 22px;
		font-size: 20px;
		line-height: 24px;
		color: #0B132A;
		font-weight: 500;
		strong{
			font-weight: 700;
		}
	}
	.footer__logo {
		width: 35px;
		height: 34px;
		margin-right: 10px;
	}
	.footer__description {
		strong{
			font-weight: 500;
		}
	}
	.footer__copyright {
		padding-bottom: 57px;
		color: #AFB5C0;
	}
	.footer__menu {
		margin-top: 4px;
	}
	@include breakpoint(extra-small){
		.footer__content {
			flex-direction: column;
		}
		.footer__info {
			order: 2;
			max-width: 100%;
			text-align: center;
		}
		.footer__link{
			justify-content: center;
			margin-top: 20px;
		}
	}
}
