.header {
	.header__burger{
		display: none;
	}
	.header__content {
		margin: 46px 0px 0px 0px;
		display: flex;
		justify-content: space-between;
		align-items: center;
		margin-bottom: 89px;
	}
	.header__link {
		display: flex;
		align-items: center;
		text-decoration: none;
		margin-right: 8px;
	}
	.header__logo {
		width: 35px;
		height: 36px;
		margin: 0px 10px 0px 0px;
	}
	.header__link-title {
		font-size: 20px;
		line-height: 24px;
		font-weight: bold;
		color: #0B132A;
	}
	.header__menu {}
	.header__login-zone {
		display: flex;
		align-items: center;
	}
	.header__sign-in{
		margin-right: 30px;
	}
	@include breakpoint(medium){
		.header__content {
			margin-bottom: 60px;
		}
		.header__link {
			margin-right: 0px;
		}
		.header__sign-in{
			margin-right: 20px;
		}
	}
	@include breakpoint(small){
		.header__sign-in, .header__sign-up{
			font-size: 14px;
			height: 30px;
		}
		.header__sign-up {
			padding: 0px 20px;
		}
		.header__content {
			margin-top: 25px;
		}
		.header__logo{
			width: 25px;
			height: 25px;
		}
		.header__link-title {
			font-size: 16px;
			line-height: 24px;
		}
	}
	@include breakpoint(extra-small){
		.header__content {
			margin-bottom: 40px;
		}
		.header__burger{
			display: flex;
			flex-direction: column;
			justify-content: space-between;
			width: 35px;
			height: 25px;
			transition: all 0.5s ease 0s;
			span{
				background-color: #000;
				width: 100%;
				height: 2px;
			}
			&.header__burger--active{
				span{
					&:nth-child(2){
						opacity: 0;
					}
					&:first-child{
						transform: rotate(45deg);
					}
					&:last-child{
						transform: translateY(-23px) rotate(-45deg) ;
					}
				}
			}
		}
	}
	@include breakpoint(mobile-landscape){
		.header__login-zone{
			transform: translateY(2px);
			margin-left: auto;
			margin-right: 20px;
		}
		.header__sign-in{
			font-size: 0;
			margin: 0px 0px 0px 0px;
			width: 25px;
			height: 25px;
			background: url('../../assets/img/icons/header/sign_in.svg') no-repeat;
			margin-right: 20px;
			transform: translateY(-3px);
		}
		.header__login-zone .header__sign-up{
			font-size: 0;
			border: none;
			padding: 0px 0px 0px 0px;
			margin: 0px 0px 0px 0px;
			width: 25px;
			height: 25px;
			background: url('../../assets/img/icons/header/sign_up.svg') no-repeat;
		}
	}
}


