.icon {
	display: flex;
	align-items: center;
	.icon__logo {
		min-width: 55px;
		width: 55px;
		height: 55px;
		border-radius: 50%;
		margin-right: 36px;
		&.icon__logo--aim-users{
			background: url('../../assets/img/icons/info/users.svg') center/24px no-repeat;
			background-color: #FFECEC;
		}
		&.icon__logo--aim-locations{
			background: url('../../assets/img/icons/info/locations.svg') center/24px no-repeat;
			background-color: #FFECEC;
		}
		&.icon__logo--aim-servers{
			background: url('../../assets/img/icons/info/servers.svg') center/24px no-repeat;
			background-color: #FFECEC;
		}
	}
	.icon__text {
		margin-top: -3px;
	}
	.icon__title {
		font-weight: bold;
		font-size: 25px;
		line-height: 30px;
		color: #0B132A;
		margin-bottom: 5px;
	}
	.icon__description {
		font-weight: normal;
		font-size: 20px;
		line-height: 30px;
		color: #4F5665;
	}
}
