.info {
	.info__content {
		display: flex;
		justify-content: space-between;
		align-items: center;
		flex-wrap: wrap;
		padding-top: 34px;
		padding-bottom: 34px;
		margin-left: 35px;
		margin-right: 35px;
		border-radius: 10px;
		box-shadow: 0px 25px 80px rgba(13, 16, 37, 0.06); 
		margin-bottom: 146px;

	}
	.info__item {
		width: 30.8411%;
		&:nth-child(2n){
			width: 40.28%;
		}
		&:nth-child(3n){
			width: 28.8785%;
		}
		padding-top: 38px;
		padding-bottom: 38px;
		border-left: 2px solid #EEEFF2;
		border-right: 2px solid #EEEFF2;
		&:first-child, &:nth-child(3n), &:nth-child(4n){
			border: none;
		}
		padding-left: 5.14%;
		&:nth-child(2n){
			padding-left: 10.5%;
		}
		&:nth-child(3n){
			padding-left: 8.5981%;
		}
	}
	@include breakpoint(medium){
		.info__content {
			margin-bottom: 60px;
		}
	}
	@include breakpoint(small){
		.info__item {
			padding-left: 0;
			&:nth-child(2n), &:nth-child(3n){
				padding-left: 45px;
			}
		}
	}
	@include breakpoint(extra-small){
		.info__content {
			margin-bottom: 40px;
		}
		.info__item {
			width: 200px;
			padding-left: 0;
			padding-right: 0;
			border: none;
			margin-left: auto;
			margin-right: auto;
			&:nth-child(2n), &:nth-child(3n){
				padding-left: 0;
				padding-right: 0;
			}
		}
	}
	@include breakpoint(mobile-landscape){
		.info__content {
			flex-direction: column;
			.info__item {
				padding-left: 0;
				padding-right: 0;
				min-width: 250px;
				max-width: 250px;
			}
		}
	}
}