.locations {
	.locations__container {
		margin-bottom: 50px;
	}
	.locations__heading {
		margin-bottom: 20px;
	}
	.locations__content {
		display: flex;
		align-items: center;
		justify-content: space-between;
		flex-wrap: wrap;
	}
	.locations__item {
		/* Pixel Perfect */
		&.locations__item--type--reddit{
			transform: translateX(26px);
		}
		&.locations__item--type--amazon{
			transform: translateX(10px);
		}
		&.locations__item--type--discord{
			transform: translateX(-22px);
		}
	}
	.locations__amazon {}
	.locations__spotify {}
	@include breakpoint(medium){
		.locations__container {
			margin-bottom: 40px;
		}
		.locations__content {
			justify-content: center;
		}
		.locations__item {
			padding-right: 20px;
			padding-left: 20px;
			&.locations__item--type--reddit{
				transform: translateX(0);
			}
			&.locations__item--type--amazon{
				transform: translateX(0);
				padding-right: 0;
				padding-left: 0;
			}
			&.locations__item--type--discord{
				transform: translateX(0);
			}
		}
	}
	@include breakpoint(extra-small){
		.locations__container {
			margin-bottom: 20px;
		}
	}
	@include breakpoint(small-tablet-portrait){
		.locations__item {
			padding-top: 40px;
			padding-bottom: 40px;
			&.locations__item--type--amazon{
				padding-top: 0;
				padding-bottom: 0;
				margin-bottom: -40px;
			}
			&.locations__item--type--reddit{
				padding-top: 0;
				padding-bottom: 0;
			}

		}
	}
}
