.plan {
	width: 28.9474%;
	padding-top: 77px;
	padding-bottom: 50px;
	display: flex;
	flex-direction: column;
	align-items: center;
	border: 2px solid #DDDDDD;
	border-radius: 10px;
	background: white;
	.plan__image {
		font-weight: 500;
		font-size: 18px;
		line-height: 30px;
		text-align: center;
		color: #0B132A;
		margin-bottom: 23px;
	}
	.plan__title {
		margin-bottom: 30px;
		font-weight: 500;
		font-size: 18px;
		line-height: 30px;

		text-align: center;
		color: #0B132A;
	}
	.plan__list {
		list-style: none;
		font-size: 14px;
		line-height: 30px;
		color: #4F5665;
		flex: 1 1 auto;
		margin-bottom: 49px;
		font-size: 14px;
		line-height: 30px;
		color: #4F5665;
	}
	.plan__item {
		margin-bottom: 10px;
		position: relative;
		padding-left: 40px;
		&::before{
			content: '';
			position: absolute;
			top: 50%;
			left: -4px;
			width: 24px;
			height: 24.5px;
			transform: translateY(calc(-50% - 3px));
			background: url('../../../assets/img/icons/plan/mark.svg') center/13.59px 9.07px no-repeat;
		}
		&:last-child{
			margin-bottom: 0;
		}
		&:first-child{
			&::before{
				transform: translateY(-50%);
			}
		}
	}
	.plan__price-section {}
	.plan__price {
		font-weight: 500;
		font-size: 25px;
		line-height: 30px;
		text-align: center;
		color: #0B132A;
		margin-bottom: 20px;
	}
	.plan__button {
	}
	&.plan--hot-sale {
		border-color: #F53838;
		position: relative;
		&::before{
			content: 'ON SALE';
			position: absolute;
			display: inline-flex;
			align-items: center;
			justify-content: center;
			top: 0;
			left: 50%;
			transform: translate(-50%,calc(-50% - 1px));
			background: #F53838;
			width: 118px;
			height: 32px;
			border-radius: 16px;
			color: white;
			font-weight: bold;
			font-size: 12px;
			line-height: 14px;
		}
		.plan__item {
			padding-left: 46px;
			&::before{
				top: 50%;
				left: -0;
				transform: translateY(calc(-50% - 4px));
			}
			&:first-child{
				&::before{
					transform: translateY(calc(-50% - 2px));
				}
			}
		}
	}
	@include breakpoint(extra-small){
		width: 46%;
	}
	@include breakpoint(small-tablet-portrait){
		width: 95%;
		max-width: 330px
	}
}