.plans {
	.plans__container {
		padding-top: 62px;
		background: #FBFBFB;
		margin-bottom: 147px;
	}
	.plans__heading {
		margin-bottom: 60px;
	}
	.plans__content {
		display: flex;
		justify-content: space-between;
		flex-wrap: wrap;
	}
	.plans__item {
		margin-right: 2.19298%;
		margin-left: 2.19298%;;
	}
	@include breakpoint(medium){
		.plans__container {
			margin-bottom: 60px;
		}
	}
	@include breakpoint(extra-small){
		.plans__container {
			margin-bottom: 40px;
		}
		.plans__item {
			margin-left: auto;
			margin-right: auto;
			margin-bottom: 40px;
		}
	}
}
