.slider {
	.slider__container {
		margin-bottom: 71px;
	}
	.slider__content {
		display: flex;
		flex-direction: column;
	}
	.slider__heading{
		margin-bottom: 60px;
	}
	.slider__wrapper {
		display: flex;
		justify-content: space-between;
		margin-bottom: 60px;
	}
	.slider__slide {
		width: 47.807%;
	}
	.slider__control-zone {
		display: flex;
		justify-content: space-between;
		align-items: center;
	}
	// .slider__progressbar {
	// 	background: #F53838;
	// 	width: 45px;
	// 	height: 15px;
	// 	border-radius: 15px;
	// 	margin-right: 15px;
	// }
	.slider__paggination {
		display: flex;
	}
	.slider__paggination-dot {
		cursor: pointer;
		margin-right: 15px;
		width: 15px;
		height: 15px;
		border-radius: 50%;
		background: #DDE0E4;
		&:last-child{
			margin-right: 0;
		}
		&.slider__paggination-dot--active{
			background: #F53838
		}
		&.slider__paggination-dot--last-active{
			position: relative;
			&:after{
				content: '';
				position: absolute;
				top: 0;
				right: 0;
				width: 45px;
				height: 100%;
				background: #F53838;
				border-radius: 15px;
			}
		}
	}
	.slider__arrows {
		margin-top: 2px;
	}
	.slider__arrow {
		margin-right: 20px;
		&:first-child{
			transform: translateX(3px);
		}
		&:last-child{
			margin-right: 0;
		}
	}
	@include breakpoint(medium){
		.slider__container {
			margin-bottom: 60px;
		}
	}
	@include breakpoint(extra-small){
		.slider__container {
			margin-bottom: 40px;
		}
		.slider__wrapper {
			flex-direction: column;
		}
		.slider__slide {
			width: 100%;
			margin-bottom: 20px;
			&:last-child{
				margin-bottom: 0;
			}
		}
	}
	@include breakpoint(mobile){
		.slider__control-zone{
			flex-direction: column;
		}
		.slider__progressbar{
			
		}
		.slider__arrows{
			width: 100%;
			display: flex;
			justify-content: space-between;
		}
		.slider__wrapper {
			margin-bottom: 30px;
		}
	}
}


