.slide {
	padding: 30px;
	background: #FFFFFF;
	border: 2px solid #DDDDDD;
	box-sizing: border-box;
	border-radius: 10px;
	.slide__author-zone {
		display: flex;
		justify-content: space-between;
		margin-bottom: 20px;
		&.slide__author-zone--margin--small{
			margin-bottom: 16px;
		}
	}
	.slide__author-info {
		display: flex;
	}
	.slide__author-text {
		display: flex;
		flex-direction: column;
		margin-top: -2px;
	}
	.slide__author-image {
		border-radius: 50%;
		width: 50px;
		height: 50px;
		margin-top: -3px;
		margin-right: 19px;
	}
	.slide__author-name {
		font-weight: 500;
		font-size: 18px;
		line-height: 30px;
		color: #0B132A;
	}
	.slide__author-location {
		margin-top: -7px;
		font-size: 14px;
		line-height: 30px;
		color: #4F5665;
	}
	.slide__rating {
		margin-right: -3px;
		font-size: 16px;
		line-height: 30px;
		color: #0B132A;
		margin-top: 8px;
		img{
			margin-left: 7px;
			vertical-align: middle;
			width: 16.28px;
			height: 16px;
			margin-top: -2px;
		}
	}
	.slide__text {
		display: block;
		font-size: 16px;
		line-height: 30px;
		color: #0B132A;
		margin-left: -2px;
	}
	@include breakpoint(extra-small){
		padding: 15px;
		.slide__rating{
			img{
				margin-left: 2px;
				vertical-align: middle;
			}
		}
		.slide__author-image {
			margin-right: 10px;
		}
	}
}
