.button {
	display: inline-flex;
	align-items: center;
	justify-content: center;
	color: #0B132A;
	font-weight: 500;
	font-size: 16px;
	height: 45px;
	text-decoration: none;
	&.button--border--red {
		border-radius: 50px;
		border: 1px solid #F53855;
		color: #F53855;
		padding: 0px 45px;
	}
	&.button--color--red {
		font-weight: bold;
		font-size: 16px;
		line-height: 25px;
		color: #FFFFFF;
		background: #F53838;
		border-radius: 10px;
		padding: 0px 78px;
		height: 60px;
		position: relative;
		&::after{
			content: '';
			position: absolute;
			z-index: -1;
			top: 50%;
			height: 100%;
			left: 50%;
			transform: translateX(-50%);
			background: rgba(245, 56, 56, 0.35);
			border-radius: 10px;
			width: 84.8%;
			filter: blur(25px);
		}
	}
	&.button--big {
		padding-left: 63px;
		padding-right: 63px;
		border-width: 2px;
	}
	&.button--hot-sale {
		border-radius: 50px;
		height: 45px;
		z-index: 1;
		&::after{
			width: 78.651685%;
			height: 90%;
		}
	}
	&.button--padding--small {
		padding-left: 65px;
		padding-right: 65px;
	}
	@include breakpoint(extra-small){
		&.button--padding--small {
			width: 80%;
			padding-left: unset;
			padding-right: unset;
			text-align: center;
		}
	}
}